# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# OAuth Configuration
GOOGLE_OAUTH_CLIENT_ID=your-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-client-secret
GITHUB_OAUTH_CLIENT_ID=your-client-id
GITHUB_OAUTH_CLIENT_SECRET=your-client-secret

# Stripe Configuration
STRIPE_SECRET_KEY=your-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-publishable-key
STRIPE_PRICING_TABLE_ID=your-pricing-table-id
STRIPE_WEBHOOK_SECRET=your-webhook-secret

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/saas-template?sslmode=require 